<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Battle for the Front-End</title>
  <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
  <script src="jquery-2.0.3.min.js" type="text/javascript"></script>
  <script src="phaser.2.6.2.min.js" type="text/javascript"></script>
  <script src="blob.js" type="text/javascript"></script>
  <script src="canvas-to-blob.js" type="text/javascript"></script>
  <script src="filesaver.js" type="text/javascript"></script>
  <script src="embed.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

  <style>
  body {
    margin: 0px;
    padding: 0px;
    font-family: 'Audiowide', cursive;
    font-size: 30px;
    background-color: #070222;
    color: #fff;
    text-align: center;
  }
  canvas {
    display: inline-block !important;
    border: 7px solid #80808040;
    border-radius: 20px;
    width: 1571px;
    height: 610px;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  .wrapper{
    border: 7px solid #80808040;
    border-radius: 20px;
    background-color: #1c1446;
  }
  .item, canvas {
    flex: 0 0 auto;
    margin: 5px;
  }

  .selector {
     -webkit-appearance: button;
     -webkit-border-radius: 2px;
     -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
     -webkit-padding-end: 20px;
     -webkit-padding-start: 2px;
     -webkit-user-select: none;
     background-image: url('./arrows.png'), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
     background-position: 97% center;
     background-repeat: no-repeat;
     border: 1px solid #AAA;
     color: #555;
     font-size: inherit;
     margin: 20px;
     overflow: hidden;
     padding: 5px 10px;
     text-overflow: ellipsis;
     white-space: nowrap;
     width: 300px;
  }

  .btn {
    background: #d93434;
    background-image: -webkit-linear-gradient(top, #d93434, #b82b2b);
    background-image: -moz-linear-gradient(top, #d93434, #b82b2b);
    background-image: -ms-linear-gradient(top, #d93434, #b82b2b);
    background-image: -o-linear-gradient(top, #d93434, #b82b2b);
    background-image: linear-gradient(to bottom, #d93434, #b82b2b);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 40px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border-color: #c34e4f;
    margin: 5px;
  }
  .versus{
    color: white;
  }
  .robot1{
    color: #41f477;
  }
  .robot2{
    color: #f44242;
  }
  </style>
</head>
<body>
  <h1>Battle for the Front-End</h1>
  <h2></h2>
  <div class="wrapper">
    <div id="phaser-example" ></div>
  </div>
  <script type="text/javascript">
    const IDE_HOOK = false;
  </script>
  <script type="text/javascript" src="launch.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script>
    const robot1 = getParameterByName('enemy_1');
    const robot2 = getParameterByName('enemy_2');
    var h2 = document.querySelector('h2');

    var BOARD_SIZE_WIDTH = 800;
    var BOARD_SIZE_HEIGHT = 600;

    BuildHeader(robot1, robot2);

    getRobot(robot1, (enemy1) => {
      getRobot(robot2, (enemy2) => {
        addRobot({ code: enemy1, name: robot1 });
        addRobot({ code: enemy2, name: robot2 });
        window.launchGame([robots[0], robots[1]], (err, winner) => {
          setWinner(winner.tank.name);
        });
      });
    });
    function getRobot(url, cb) {
      fetch('robot/' + url).then(response => response.text()).then(cb);
    }
    function BuildHeader(enemy1, enemy2) {
      h2.innerHTML = '<span class="robot1">' + enemy1 + '</span> <span class="versus">VS</span> <span class="robot2">' + enemy2 + '</span>';
    }
    function setWinner(winnerId) {
      const name = (winnerId == 0) ? robot1 : robot2;
      h2.innerHTML = name + ' wins!';
    }

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
  </script>
</body>
</html>
